{
  "name": "Finance manager Wallet",
  "short_name": "Wallet",
  "description": "Finance manager application",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#317EFB",
  "theme_color": "#317EFB",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "assets/icon-wallet-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-wallet-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
